<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_change</title>
    <link rel = "stylesheet" href="style.css">
    <script defer src = "app.js"></script> <!-- defer 위에서 아래로 읽는다 app.js 에 body 안에 있는 값을 불러올때 null값이라 쓴다-->
</head>
<body>
    <main> <!-- semantic tag-->
        <div class ="container">
            <h2>background color : <span class ="color">rgb(255, 255, 255)</span></h2>
            <button class="btn" id ="btn" >click me!</button>
        </div>
    </main>
</body>
</html>


