/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
/* reset.css */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', 'Open Sans';
    /* background-color: rgb(255, 133, 39); */
    /* document.body.style.backgroundColor : */
}

main {
    display: flex;
    justify-content: center;
    align-items: center; /* 수직 정렬 */
    height: 60vh;  
}

.container {
    text-align: center;
}

.container h2 {
    color: white;
    background: black;
    padding: 1rem;
}

.btn {
    font-family: inherit;
    letter-spacing: 0.1; /*문자간격*/
    text-transform: uppercase; /*텍스트 대문자로 바꾸기 */
    background: transparent; /* 투명색 */
    color: black;
    border: 2px dashed black;
    font-size: 1rem;
    font-weight: 700; /*폰트 굵기*/
    padding: 0.75rem 1.25rem; /*상하 좌우*/
}